{
  "name": "migrate-from-airtable-to-fibery",
  "version": "0.1.0",
  "description": "",
  "main": "./migrage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "airtable",
    "fibery",
    "migration"
  ],
  "author": "antoniokov",
  "license": "MIT",
  "dependencies": {
    "airtable": "^0.6.0",
    "dotenv": "^8.0.0",
    "fibery-unofficial": "^0.2.1",
    "uuid": "^3.3.2"
  }
}
